spring.datasource.url=jdbc:mysql://localhost:3307/demojpa
spring.datasource.username=root
spring.datasource.password=huytran123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
